
<!DOCTYPE html>
<!-- queijo is a problem  -->
<html lang="">

	<head>

		<meta charset="utf-8">

		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			#canvas{
				width: 1600px;
			}
		</style>


		
		<title>Python Sandbox  | Turtle Mode</title>

		


		<link rel="icon" type="image/png" href="https://pythonsandbox.com/images/logo_python_no-text.png">

		<!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
		<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
		<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script> -->

		<!-- Bootstrap & Other CSS -->

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.3/css/bootstrap.min.css" integrity="sha512-SbiR/eusphKoMVVXysTKG/7VseWii+Y3FdHrt0EpKgpToZeemhqHeZeLWLhJutz/2ut2Vw1uQEj2MbRF+TVBUA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		<!-- <link media="all" type="text/css" rel="stylesheet" href="https://www.pythonsandbox.com/css/bootstrap.superhero.min.css"> -->
		<link media="all" type="text/css" rel="stylesheet" href="bootstrap.superhero.min.css">



		
		<!-- <link media="all" type="text/css" rel="stylesheet" href="https://www.pythonsandbox.com/css/codemirror.css"> -->
		<link media="all" type="text/css" rel="stylesheet" href="codemirror.css">

		<!-- <link rel="stylesheet" href="./css/codemirror.css"> -->
		<!-- <link media="all" type="text/css" rel="stylesheet" href="https://www.pythonsandbox.com/css/base16-dark.css"> -->

		<link rel="stylesheet" href="base16-dark.css">
		<!-- <link media="all" type="text/css" rel="stylesheet" href="https://www.pythonsandbox.com/css/sandbox.css"> -->

		<link rel="stylesheet" href="sandbox.css">



		<!-- Javascript -->

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>



		
	<!-- <script src="https://www.pythonsandbox.com/js/codemirror-custom.js"></script> -->
	<!-- <script src="https://www.pythonsandbox.com/js/skulpt.min.js"></script> -->
	<!-- <script src="https://www.pythonsandbox.com/js/sandbox.js"></script> -->
	<!-- <script src="https://www.pythonsandbox.com/js/codemirror-custom.js"></script> -->
	<!-- <script src="https://www.pythonsandbox.com/js/skulpt-stdlib.js"></script> -->

	<script src="codemirror-custom.js"></script>

	<script src="skulpt.min.js"></script>

	<script src="sandbox.js"></script>
	<script src="codemirror-custom.js"></script>

	<script src="skulpt-stdlib.js"></script>







		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

		<!--[if lt IE 9]>

			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>

			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

		<![endif]-->

	</head>

	<body>

		<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-10538200-12"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-10538200-12');
</script>



		
		<div class="page-content">

			
		<div class="page-header">

			<form method="POST" action="https://www.pythonsandbox.com/code" accept-charset="UTF-8"><input name="_token" type="hidden" value="ZWgoZaTTviITuwY57S5MPcCR0LroyUi5TAb8ISxs">
			<input name="mode" type="hidden" value="turtle">
			<input name="save-as-next" type="hidden" value="0">
			<input name="save-as-last" type="hidden" value="0">
			<input name="save-as-new" type="hidden" value="0">
			<div class="container">

				



				<div class="row">

					<div class="">

						<div class="row">

							<div class="d-none ">

								<p class="lead"></p>

								<textarea id="sandbox" class="nana">

import turtle

def draw_map():

	data = 'UP;-150 25;CIRCLE_START;-100 200;FILL_START;-100 200;-100 50;-150 50;-150 200;FILL_END;-50 200;FILL_START;0 200;0 50;-50 50;-50 200;FILL_END;50 200;FILL_START;100 200;100 50;50 50;50 200;FILL_END;-150 0;FILL_START;-100 0;-100 -150;-150 -150;-150 0;FILL_END;-50 0;FILL_START;0 0;0 -150;-50 -150;-50 0;FILL_END;50 0;FILL_START;100 0;100 -150;50 -150;50 0;FILL_END;100 25;CIRCLE_START'

	t.speed(200)

	for a in data.split(';'):
		
		t.pencolor('black')

		if a == 'UP':
			t.up()
		elif a == 'CIRCLE_START':
			t.pencolor('red')
			t.dot(20)
		# elif a == 'CIRCLE_WAYPOINT':
		#     t.pencolor('white')
		#     t.dot(20)
		elif a == 'FILL_START':
			t.begin_fill()
		elif a == 'FILL_END':
			t.end_fill()
			# elif a[0]=='SECTION':
			#     t.pencolor('black')
			#     # t.write("seccao",align='center',font=('Arial', 16, 'normal'))
		else:

			i = a.split(' ')
			t.goto(int(i[0]), int(i[1]))


def draw_products(lista_locais):
	t.speed(1)
	for item in compras:
		for code in produtos:
			if item == code:
				local_x = produtos[code][4]
				local_y = produtos[code][5]
				t.goto(local_x, local_y)
				t.pencolor('blue')
				t.dot(15)
				lista_locais.append((local_x, local_y))
	return lista_locais


def draw_line(lista_locais):
	# a lista -125 tem elementos ? se sim qual deles está mais proximo, e agora qual existem mais algum elemento na lista se sim, qual está mais proximo, se nao vai para o way point, repete
	t.speed(1)

	waypoint = {}
	waypoint[-150] = {local[1] for local in lista_locais if local[0] == -150}
	waypoint[-100] = {local[1] for local in lista_locais if local[0] == -100}
	waypoint[-50] = {local[1] for local in lista_locais if local[0] == -50}
	waypoint[0] = {local[1] for local in lista_locais if local[0] == 0}
	waypoint[50] = {local[1] for local in lista_locais if local[0] == 50}
	waypoint[100] = {local[1] for local in lista_locais if local[0] == 100}
	waypoint[150] = {local[1] for local in lista_locais if local[0] == 150}

	t.pensize(5)
	t.goto(-150, 25)
	t.down()
	t.goto(-150, 25)

	for local in waypoint:
		if len(waypoint[local]) != 0:
			t.goto(local, 25)

			distancia_max = max(waypoint[local])
			distancia_min = min(waypoint[local])

			if distancia_max > 0:
				t.goto(local, distancia_max)
				t.goto(local, 25)
			if distancia_min < 0:
				t.goto(local, distancia_min)
				t.goto(local, 25)



produtos = {   
	"Ketchup": ('Ketchup', 'Mercearia Salgado', 1.59, 0.23, -150, 56),                                                
	"Atum": ('Atum', 'Mercearia Salgado', 3.38, 0.06, -150, 80),
	"Cogumelos": ('Cogumelos', 'Mercearia Salgado', 1.98, 0.23, -150, 95),
	"Bolachas Cacau": ('Bolachas Cacau', 'Mercearia Doce', 1.39, 0.23, -100, 60),
	"Cerelac" :('Cerelac', 'Mercearia Doce', 5.65, 0.06, -100, 100),
	"Heineken": ('Heineken 12x25CL', 'Bebidas', 8.99, 0.23, -150, -130),
	"Gel de Banho": ('Gel Banho', 'Higiene', 5.99, 0.23, 100, 130),
	"Lenços de Bolso": ('Lencos de Bolso', 'Limpeza', 1.59, 0.23, 100, 60),
	"Jardineira" :('Jardineira', 'Congelados', 1.99, 0.06, -50, -70),
	"Leite": ('Leite 6x1L', 'Lacticinios', 4.92, 0.06, -50, 58),                                                   
	"Natas": ('Natas', 'Lacticinios', 0.79, 0.06, -50, 87),
	"Ovos": ('Ovos', 'Lacticinios', 0.94, 0.06, -50, 110),
	"Espadarte Posta": ('Espadarte Posta', 'Peixaria', 6.49, 0.06, -50, -140),
	"Queijo": ('Queijo', 'Charcutaria', 3.89, 0.06, 0, -80),
	"Laranjas": ('Laranjas', 'Frutas e Legumes', 1.449, 0.06, 50, -40),
	"Ameixa Seca": ('Ameixa Seca', 'Frutas e Legumes', 2.0, 0.06, 50, -70),
	"Tabuleiro": ('Tabuleiro', 'Casa', 7.0, 0.23, 100, -60),
	"Batatas": ('Batatas', 'Frutas e Legumes', 17.0, 0.06, 50, -130),
	"Limpa Vidros": ('Limpa Vidros', 'Limpeza', 3.69, 0.23, 100, 140),
	"Oregãos": ('Oregaos', 'Mercearia Salgado', 1.42, 0.06, -150, 120),
	"Bolachas Maria": ('Bolachas Maria', 'Mercearia Doce', 2.39, 0.23, -100, 140),
	"Pedras Salgadas": ('Pedras Salgadas', 'Bebidas', 2.46, 0.13, -150, -80),
	"Detergente Roupa": ('Detergente Roupa', 'Limpeza', 12.99, 0.23, 100, 120),
	"Iogurte Grego": ('Iogurte Grego', 'Lacticinios', 2.59, 0.06, -50, 130)}


					



compras = {}


t = turtle.Turtle()
lista_locais = []
turtle.Screen().setup(360, 740)
# turtle.screensize(canvwidth=360, canvheight=740)
# t.speed(100)
draw_map()
draw_products(lista_locais)
draw_line(lista_locais)

	

turtle.Screen().exitonclick()
																		
																		
									</textarea>
								
								
							</div>

							

						</div>

					</div>
				</div>
				<div class="row">
					<div class="col-12 window-container">

						<div class="col-12">


							<div id="canvas"></div>

							<pre class="hidden no-show" id="output"></pre>

							<button type="button" class="btn btn-success runner mt-2" ><span class="">Caminho</span></button>
						</div>


					</div>

				</div>

			</div>

		</form>
	</div>







		</div>
	<div>
		<div class="mb-3">
			<label for="" class="form-label">Seleciona os produtos</label>
			<select class="form-select form-select-lg" name="" id="lista" >
				<option selected>Select one! Do not select this...</option>
				<option value="Ketchup">Ketchup</option>
				<option value="Atum">Atum</option>
				<option value="Cogumelos">Cogumelos</option>
				<option value="Bolachas Cacau">Bolachas Cacau</option>
				<option value="Cerelac">Cerelac</option>
				<option value="Heineken">Heineken</option>
				<option value="Gel de Banho">Gel de Banho</option>
				<option value="Lenços de Bolso">Lenços de Bolso</option>
				<option value="Jardineira">Jardineira</option>
				<option value="Leite">Leite</option>
				<option value="Natas">Natas</option>
				<option value="Ovos">Ovos</option>
				<option value="Espadarte Posta">Espadarte Posta</option>
				<option value="Queijo">Queijo</option>
				<option value="Laranjas">Laranjas</option>
				<option value="Ameixa Seca">Ameixa Seca</option>
				<option value="Tabuleiro">Tabuleiro</option>
				<option value="Batatas">Batatas</option>
				<option value="Limpa Vidros">Limpa Vidros</option>
				<option value="Oregãos">Oregãos</option>
				<option value="Bolachas Maria">Bolachas Maria</option>
				<option value="Pedras Salgadas">Pedras Salgadas</option>
				<option value="Detergente Roupa">Detergente Roupa</option>
				<option value="Iogurte Grego">Iogurte Grego</option>

			</select>
			
		</div>
		<div>
			<button class="btn btn-primary" id="btn-add">Add</button>
		</div>
	</div>
	<!-- <div class="ui-widget">
		<label for="tags">Tags: </label>
		<input id="tags">
		
		<button class="btn btn-primary" id="btn-add1">Add</button>
	
	</div> -->
	
		<!-- Bootstrap JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<!-- jQuery -->
		<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  		<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
		<script src="sandbox-saving.js"></script>
		<!-- <script src="https://www.pythonsandbox.com/js/sandbox-saving.js"></script> -->


		<!-- <script>
			function clicker(this) {
				
				this.click();	
			}

		</script> -->
 		<script>

		  (function($) {

		  	$(document).ready(function() {

				

		  		$('.btn-picture').removeClass('hidden').hide();



	  			var ps = new PythonSandbox({

					codeSourceId:'sandbox',

					codeDisplayId:'output',

					turtleCanvasId:'canvas',

					codeMirrorId:'mirror',

					logToConsole: false,

					errorHandler: function(txt) {myCustomErrorHandler(txt);}

				});



		  		$('.killer').hide().removeClass('hidden');


				$('.runner').click(function() {

					removeImageDownloadOption();

					$('.killer').show();

					ps.execute();

					setTimeout(checkCanvasVisibility,1000);

				});
				
				const compras ={}
				$('#btn-add').click(function() {
					var produto = $("#lista option:selected").val();
					
						
					quantidade=1;
					compras[produto] = quantidade;
					console.log(compras,'pixa')
					const comp = JSON.stringify(compras)
					$('.nana').html("import turtle\n\n\n\n\ndef draw_map():\n\n    data = 'UP;-150 25;CIRCLE_START;-100 200;FILL_START;-100 200;-100 50;-150 50;-150 200;FILL_END;-50 200;FILL_START;0 200;0 50;-50 50;-50 200;FILL_END;50 200;FILL_START;100 200;100 50;50 50;50 200;FILL_END;-150 0;FILL_START;-100 0;-100 -150;-150 -150;-150 0;FILL_END;-50 0;FILL_START;0 0;0 -150;-50 -150;-50 0;FILL_END;50 0;FILL_START;100 0;100 -150;50 -150;50 0;FILL_END;100 25;CIRCLE_START'\n\n    t.speed(200)\n\n    for a in data.split(';'):\n        \n        t.pencolor('black')\n\n        if a == 'UP':\n            t.up()\n        elif a == 'CIRCLE_START':\n            t.pencolor('red')\n            t.dot(20)\n        # elif a == 'CIRCLE_WAYPOINT':\n        #     t.pencolor('white')\n        #     t.dot(20)\n        elif a == 'FILL_START':\n            t.begin_fill()\n        elif a == 'FILL_END':\n            t.end_fill()\n            # elif a[0]=='SECTION':\n            #     t.pencolor('black')\n            #     # t.write(\"seccao\",align='center',font=('Arial', 16, 'normal'))\n        else:\n\n            i = a.split(' ')\n            t.goto(int(i[0]), int(i[1]))\n\n\ndef draw_products(lista_locais):\n    t.speed(1)\n    for item in compras:\n        for code in produtos:\n            if item == code:\n                local_x = produtos[code][4]\n                local_y = produtos[code][5]\n                t.goto(local_x, local_y)\n                t.pencolor('blue')\n                t.dot(15)\n                lista_locais.append((local_x, local_y))\n    return lista_locais\n\n\ndef draw_line(lista_locais):\n    # a lista -125 tem elementos ? se sim qual deles está mais proximo, e agora qual existem mais algum elemento na lista se sim, qual está mais proximo, se nao vai para o way point, repete\n    t.speed(1)\n\n    waypoint = {}\n    waypoint[-150] = {local[1] for local in lista_locais if local[0] == -150}\n    waypoint[-100] = {local[1] for local in lista_locais if local[0] == -100}\n    waypoint[-50] = {local[1] for local in lista_locais if local[0] == -50}\n    waypoint[0] = {local[1] for local in lista_locais if local[0] == 0}\n    waypoint[50] = {local[1] for local in lista_locais if local[0] == 50}\n    waypoint[100] = {local[1] for local in lista_locais if local[0] == 100}\n    waypoint[150] = {local[1] for local in lista_locais if local[0] == 150}\n\n    t.pensize(5)\n    t.goto(-150, 25)\n    t.down()\n    t.goto(-150, 25)\n\n    for local in waypoint:\n        if len(waypoint[local]) != 0:\n            t.goto(local, 25)\n\n            distancia_max = max(waypoint[local])\n            distancia_min = min(waypoint[local])\n\n            if distancia_max > 0:\n                t.goto(local, distancia_max)\n                t.goto(local, 25)\n            if distancia_min < 0:\n                t.goto(local, distancia_min)\n                t.goto(local, 25)\n\n\n\nprodutos = {   \n    \"Ketchup\": ('Ketchup', 'Mercearia Salgado', 1.59, 0.23, -150, 56),                                                \n    \"Atum\": ('Atum', 'Mercearia Salgado', 3.38, 0.06, -150, 80),\n    \"Cogumelos\": ('Cogumelos', 'Mercearia Salgado', 1.98, 0.23, -150, 95),\n    \"Bolachas Cacau\": ('Bolachas Cacau', 'Mercearia Doce', 1.39, 0.23, -100, 60),\n    \"Cerelac\" :('Cerelac', 'Mercearia Doce', 5.65, 0.06, -100, 100),\n    \"Heineken\": ('Heineken 12x25CL', 'Bebidas', 8.99, 0.23, -150, -130),\n    \"Gel de Banho\": ('Gel Banho', 'Higiene', 5.99, 0.23, 100, 130),\n    \"Lenços de Bolso\": ('Lencos de Bolso', 'Limpeza', 1.59, 0.23, 100, 60),\n    \"Jardineira\" :('Jardineira', 'Congelados', 1.99, 0.06, -50, -70),\n    \"Leite\": ('Leite 6x1L', 'Lacticinios', 4.92, 0.06, -50, 58),                                                   \n    \"Natas\": ('Natas', 'Lacticinios', 0.79, 0.06, -50, 87),\n    \"Ovos\": ('Ovos', 'Lacticinios', 0.94, 0.06, -50, 110),\n    \"Espadarte Posta\": ('Espadarte Posta', 'Peixaria', 6.49, 0.06, -50, -140),\n    \"Queijo\": ('Queijo', 'Charcutaria', 3.89, 0.06, 0, -80),\n    \"Laranjas\": ('Laranjas', 'Frutas e Legumes', 1.449, 0.06, 50, -40),\n    \"Ameixa Seca\": ('Ameixa Seca', 'Frutas e Legumes', 2.0, 0.06, 50, -70),\n    \"Tabuleiro\": ('Tabuleiro', 'Casa', 7.0, 0.23, 100, -60),\n    \"Batatas\": ('Batatas', 'Frutas e Legumes', 17.0, 0.06, 50, -130),\n    \"Limpa Vidros\": ('Limpa Vidros', 'Limpeza', 3.69, 0.23, 100, 140),\n    \"Oregãos\": ('Oregaos', 'Mercearia Salgado', 1.42, 0.06, -150, 120),\n    \"Bolachas Maria\": ('Bolachas Maria', 'Mercearia Doce', 2.39, 0.23, -100, 140),\n    \"Pedras Salgadas\": ('Pedras Salgadas', 'Bebidas', 2.46, 0.13, -150, -80),\n    \"Detergente Roupa\": ('Detergente Roupa', 'Limpeza', 12.99, 0.23, 100, 120),\n    \"Iogurte Grego\": ('Iogurte Grego', 'Lacticinios', 2.59, 0.06, -50, 130)}\n\n\n                    \n\n\n\ncompras ="+ comp +"\n\n\nt = turtle.Turtle()\nlista_locais = []\nturtle.Screen().setup(360, 740)\n# turtle.screensize(canvwidth=360, canvheight=740)\n# t.speed(100)\ndraw_map()\ndraw_products(lista_locais)\ndraw_line(lista_locais)\n\n    \n\nturtle.Screen().exitonclick()\n");
					console.log(comp,'pila')
				});
				
				$('.killer').click(function() {

					ps.killTurtle();

					removeImageDownloadOption();

					// $('.killer').hide();

				});



				$('.wrapper').click(function() {

					var wrapping = $(this).data('wrap') || $(this).data('wrap') == 'true';

					ps.toggleWrapping(!wrapping);

					$(this).data('wrap',!wrapping);

					$(this).toggleClass('btn-danger btn-default');

				});



				$('.btn-picture').click(function(e) {

					var filename = $('input[name="filename"]').val() ? $('input[name="filename"]').val().replace('.py','.png') : 'pythonsandbox-canvas.png';

					// var canvas = $('#sandboxCanvas').get(0);

					var canvas = findTurtleCanvas();

					var img = canvas.toDataURL('image/png');

					$(this).attr({

						'download': filename,

						'href': img

					});

				});





				function removeImageDownloadOption() {

					$('.btn-picture').hide();

				}



				function checkCanvasVisibility() {

					var turtleCanvas = findTurtleCanvas();

					if(turtleCanvas)

						$('.btn-picture').show();

					else

						$('.btn-picture').hide();

				}



				function findTurtleCanvas() {

					var canvas = $('#canvas').find('canvas');



					if(canvas.length && canvas.length > 1)

						return canvas.get(1);

					else

						return false;

				}



				$('.animate-control').click(function() {

					if($(this).data('status') == 'on')

					{

						ps.animate(false);

						$(this).data('status','off');

					}

					else

					{

						ps.animate(true);

						$(this).data('status','on');

					}

					$(this).toggleClass('btn-success btn-default');

				});



				function myCustomErrorHandler(txt) {

					$('#modal .modal-body').html(txt);

					$('#modal').modal('show');



					highlightLineOnEditor(txt);

				}



				function highlightLineOnEditor(txt) {

					var line = determineLineNumberFromError(txt);

					if(!line)

						return;



					var editor = ps.getEditor();

					line--; //-- actual line numbers start at 0

					var contents = editor.getLine(line);

					console.log(contents);



					$('#modal').on('hidden.bs.modal', function(e) {

						editor.setSelection({line:line, ch:0}, {line:line, ch:contents.length});

					});

				}



				function determineLineNumberFromError(txt) {

					// var regex = /^[.\s]+\sline\s(\d+)$/

					var regex = /line\s(\d+)/

					var match = txt.match(regex);

					return match ? match[1] : false;

				}
				



		  	});

		  })(jQuery);

		</script>
		<!-- <script>
			
				$( function() {
				// 	const availableTags = {
				// 	'p1':"Ketchup",
				// 	'p2':"Atum",
				// 	'p3':"Cogumelos",
				// 	'p4':"Bolachas Cacau",
				// 	'p5':"Cerelac",
				// 	'p6':"Heineken",
				// 	'p7':"Gel de Banho",
				// 	'p8':"Lenços de Bolso",
				// 	'p9':"Jardineira",
				// 	'p10':"Leite",
				// 	'p11':"Natas",
				// 	'p12':"Ovos",
				// 	'p13':"Espadarte Posta",
				// 	'p14':"Queijo",
				// 	'p15':"Laranjas",
				// 	'p16':"Ameixa Seca",
				// 	'p17':"Tabuleiro",
				// 	'p18':"Batatas",
				// 	'p19':"Limpa Vidros",
				// 	'p20':"Oregãos",
				// 	'p21':"Bolachas Maria",
				// 	'p22':"Pedras Salgadas",
				// 	'p23':"Detergente Roupa",
				// 	'p24':"Iogurte Grego"
				// };
					var availableTags = [
					"Ketchup",
					"Atum",
					"Cogumelos",
					"Bolachas Cacau",
					"Cerelac",
					"Heineken",
					"Gel de Banho",
					"Lenços de Bolso",
					"Jardineira",
					"Leite",
					"Natas",
					"Ovos",
					"Espadarte Posta",
					"Queijo",
					"Laranjas",
					"Ameixa Seca",
					"Tabuleiro",
					"Batatas",
					"Limpa Vidros",
					"Oregãos",
					"Bolachas Maria",
					"Pedras Salgadas",
					"Detergente Roupa",
					"Iogurte Grego"
					];
				$( "#tags" ).autocomplete({
					source: availableTags
				});
				const comprar ={}
				$('#btn-add1').click(function() {
						var produto = $("#tags").val();
						// if ($.inArray(produto,arr1)!==-1) {
							// 	// quantidade++;
							// 	// console.log(quantidade);
							// 	// arr1.pop(quantidade);
							// 	// arr1.push(quantidade);
							// 	// console.log(arr1);
							// 	// alert("já existe");
							// 	console.log("já existe");
							// 	return false;
							// }
							
						quantidade=1;
						comprar[produto] = quantidade;
						console.log(comprar,'pixa')
						const comp = JSON.stringify(comprar)
						$('.nana').html("\nimport turtle\n\n\n\n\ndef draw_map():\n\n    data = 'UP;-150 25;CIRCLE_START;-100 200;FILL_START;-100 200;-100 50;-150 50;-150 200;FILL_END;-50 200;FILL_START;0 200;0 50;-50 50;-50 200;FILL_END;50 200;FILL_START;100 200;100 50;50 50;50 200;FILL_END;-150 0;FILL_START;-100 0;-100 -150;-150 -150;-150 0;FILL_END;-50 0;FILL_START;0 0;0 -150;-50 -150;-50 0;FILL_END;50 0;FILL_START;100 0;100 -150;50 -150;50 0;FILL_END;100 25;CIRCLE_START'\n\n    t.speed(200)\n\n    for a in data.split(';'):\n        \n        t.pencolor('black')\n\n        if a == 'UP':\n            t.up()\n        elif a == 'CIRCLE_START':\n            t.pencolor('red')\n            t.dot(20)\n        # elif a == 'CIRCLE_WAYPOINT':\n        #     t.pencolor('white')\n        #     t.dot(20)\n        elif a == 'FILL_START':\n            t.begin_fill()\n        elif a == 'FILL_END':\n            t.end_fill()\n            # elif a[0]=='SECTION':\n            #     t.pencolor('black')\n            #     # t.write(\"seccao\",align='center',font=('Arial', 16, 'normal'))\n        else:\n\n            i = a.split(' ')\n            t.goto(int(i[0]), int(i[1]))\n\n\ndef draw_products(lista_locais):\n    t.speed(1)\n    for item in compras:\n        for code in produtos:\n            if item == code:\n                local_x = produtos[code][4]\n                local_y = produtos[code][5]\n                t.goto(local_x, local_y)\n                t.pencolor('blue')\n                t.dot(15)\n                lista_locais.append((local_x, local_y))\n    return lista_locais\n\n\ndef draw_line(lista_locais):\n    # a lista -125 tem elementos ? se sim qual deles está mais proximo, e agora qual existem mais algum elemento na lista se sim, qual está mais proximo, se nao vai para o way point, repete\n    t.speed(1)\n\n    waypoint = {}\n    waypoint[-150] = {local[1] for local in lista_locais if local[0] == -150}\n    waypoint[-100] = {local[1] for local in lista_locais if local[0] == -100}\n    waypoint[-50] = {local[1] for local in lista_locais if local[0] == -50}\n    waypoint[0] = {local[1] for local in lista_locais if local[0] == 0}\n    waypoint[50] = {local[1] for local in lista_locais if local[0] == 50}\n    waypoint[100] = {local[1] for local in lista_locais if local[0] == 100}\n    waypoint[150] = {local[1] for local in lista_locais if local[0] == 150}\n\n    t.pensize(5)\n    t.goto(-150, 25)\n    t.down()\n    t.goto(-150, 25)\n\n    for local in waypoint:\n        if len(waypoint[local]) != 0:\n            t.goto(local, 25)\n\n            distancia_max = max(waypoint[local])\n            distancia_min = min(waypoint[local])\n\n            if distancia_max > 0:\n                t.goto(local, distancia_max)\n                t.goto(local, 25)\n            if distancia_min < 0:\n                t.goto(local, distancia_min)\n                t.goto(local, 25)\n\n\n\nprodutos = {   \n    \"Ketchup\": ('Ketchup', 'Mercearia Salgado', 1.59, 0.23, -150, 56),                                                \n    \"Atum\": ('Atum', 'Mercearia Salgado', 3.38, 0.06, -150, 80),\n    \"Cogumelos\": ('Cogumelos', 'Mercearia Salgado', 1.98, 0.23, -150, 95),\n    \"Bolachas Cacau\": ('Bolachas Cacau', 'Mercearia Doce', 1.39, 0.23, -100, 60),\n    \"Cerelac\" :('Cerelac', 'Mercearia Doce', 5.65, 0.06, -100, 100),\n    \"Heineken\": ('Heineken 12x25CL', 'Bebidas', 8.99, 0.23, -150, -130),\n    \"Gel de Banho\": ('Gel Banho', 'Higiene', 5.99, 0.23, 100, 130),\n    \"Lenços de Bolso\": ('Lencos de Bolso', 'Limpeza', 1.59, 0.23, 100, 60),\n    \"Jardineira\" :('Jardineira', 'Congelados', 1.99, 0.06, -50, -70),\n    \"Leite\": ('Leite 6x1L', 'Lacticinios', 4.92, 0.06, -50, 58),                                                   \n    \"Natas\": ('Natas', 'Lacticinios', 0.79, 0.06, -50, 87),\n    \"Ovos\": ('Ovos', 'Lacticinios', 0.94, 0.06, -50, 110),\n    \"Espadarte Posta\": ('Espadarte Posta', 'Peixaria', 6.49, 0.06, -50, -140),\n    \"Queijo\": ('Queijo', 'Charcutaria', 3.89, 0.06, 0, -80),\n    \"Laranjas\": ('Laranjas', 'Frutas e Legumes', 1.449, 0.06, 50, -40),\n    \"Ameixa Seca\": ('Ameixa Seca', 'Frutas e Legumes', 2.0, 0.06, 50, -70),\n    \"Tabuleiro\": ('Tabuleiro', 'Casa', 7.0, 0.23, 100, -60),\n    \"Batatas\": ('Batatas', 'Frutas e Legumes', 17.0, 0.06, 50, -130),\n    \"Limpa Vidros\": ('Limpa Vidros', 'Limpeza', 3.69, 0.23, 100, 140),\n    \"Oregãos\": ('Oregaos', 'Mercearia Salgado', 1.42, 0.06, -150, 120),\n    \"Bolachas Maria\": ('Bolachas Maria', 'Mercearia Doce', 2.39, 0.23, -100, 140),\n    \"Pedras Salgadas\": ('Pedras Salgadas', 'Bebidas', 2.46, 0.13, -150, -80),\n    \"Detergente Roupa\": ('Detergente Roupa', 'Limpeza', 12.99, 0.23, 100, 120),\n    \"Iogurte Grego\": ('Iogurte Grego', 'Lacticinios', 2.59, 0.06, -50, 130)}\n\n\n                    \n\n\n\ncompras ="+ comp +"\n\n\nt = turtle.Turtle()\nlista_locais = []\nturtle.Screen().setup(360, 740)\n# turtle.screensize(canvwidth=360, canvheight=740)\n# t.speed(100)\ndraw_map()\ndraw_products(lista_locais)\ndraw_line(lista_locais)\n\n    \n\nturtle.Screen().exitonclick()\n");
						console.log(comp,'pila')
					});
				});
			</script> -->




		


	</body>

</html>
